{
  "jenkins-runner.jobs": {
    "ide": {
      "runWith": "local",
      "name": "ide",
      "isDefault": true
    }
  },
  "jenkins-runner.hostConfigs": {
    "local": {
      "url": "http://jenkins:7080",
      "user": "admin",
      "password": "admin"
    }
  }
}